# codex_monstrotum

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/dungeonsanddragons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/dungeonsanddragons/: CodexApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/compose/dungeonsanddragons/data/local/dto/: MonsterEntity.kt
app/src/main/java/com/compose/dungeonsanddragons/data/local/room/: Converters.kt  MonsterDao.kt  MonsterDatabase.kt
app/src/main/java/com/compose/dungeonsanddragons/data/manager/: DatastoreContext.kt  LocalUserManagerImpl.kt  PreferencesKey.kt
app/src/main/java/com/compose/dungeonsanddragons/data/remote/dto/: ActionsItem.kt  ArmorClassItem.kt  ConditionImmunitiesItem.kt  DamageItem.kt  DamageType.kt  Dc.kt  DcType.kt  LegendaryActionsItem.kt  Monster.kt  MonsterList.kt  ProficienciesItem.kt  Proficiency.kt  ResultsItem.kt  Senses.kt  SpecialAbilitiesItem.kt  Speed.kt  Usage.kt
app/src/main/java/com/compose/dungeonsanddragons/data/remote/service/: MonsterApi.kt  MonsterPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/compose/dungeonsanddragons/data/repository/: MonsterRepositoryImpl.kt
app/src/main/java/com/compose/dungeonsanddragons/di/: AppModule.kt  LocalUserManagerModule.kt  MonsterRepositoryModule.kt
app/src/main/java/com/compose/dungeonsanddragons/domain/manager/: LocalUserManager.kt
app/src/main/java/com/compose/dungeonsanddragons/domain/repository/: MonsterRepository.kt
app/src/main/java/com/compose/dungeonsanddragons/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/compose/dungeonsanddragons/domain/usecases/appentry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/compose/dungeonsanddragons/domain/usecases/monster/: DeleteMonster.kt  GetFavoriteMonsterByIndex.kt  GetFavoriteMonsters.kt  GetMonsterByIndex.kt  GetMonsters.kt  MonsterUseCases.kt  SearchMonsters.kt  UpsertMonster.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/: Dimens.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/common/: CardShimmerEffect.kt  CodexButton.kt  CodexSearchbar.kt  CodexSnackbar.kt  EmptyScreen.kt  MonsterCard.kt  MonsterImage.kt  MonsterList.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/detail/components/: DetailShimmerEffect.kt  DetailTopBar.kt  MonsterDetail.kt  MonsterProfile.kt  MonsterStats.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/home/components/: HomeBottomDrawer.kt  HomeTopBar.kt  MonsterCard.kt  MonsterList.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/navigator/: CodexNavigator.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/compose/dungeonsanddragons/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/compose/dungeonsanddragons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/dungeonsanddragons/util/: Constants.kt  Dimens.kt  ErrorHandler.kt  MonsterItem.kt  MonsterResult.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_broken_image_24.xml  baseline_image_24.xml  custom_error_image.xml  custom_error_image_detail.xml  ic_logo.xml  ic_splash.xml  ic_splash_dark.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  splash.xml
app/src/test/java/com/compose/dungeonsanddragons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
